# user-management-system

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/interview/usermanagementsystem/: UserManagementSystemApplication.java
src/main/java/com/interview/usermanagementsystem/api/: ApiResponse.java  CreateUserRequest.java  ErrorResponse.java  RestErrorHandler.java
src/main/java/com/interview/usermanagementsystem/config/: JavaMailConfig.java  JavaMailPropertiesConfig.java  SendGridConfig.java  SwaggerConfiguration.java
src/main/java/com/interview/usermanagementsystem/constants/: EmailMessageConstants.java  EmailMessages.java  EmailSubject.java  EmailSubjectConstants.java
src/main/java/com/interview/usermanagementsystem/controller/: UserController.java
src/main/java/com/interview/usermanagementsystem/enums/: Role.java  Status.java
src/main/java/com/interview/usermanagementsystem/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/interview/usermanagementsystem/integrations/: JavaEmailService.java  SendGridEmailService.java
src/main/java/com/interview/usermanagementsystem/model/: User.java
src/main/java/com/interview/usermanagementsystem/repository/: UserRepository.java
src/main/java/com/interview/usermanagementsystem/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/interview/usermanagementsystem/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__create_user.sql  V1_0_2__user_data.sql
src/test/java/com/interview/usermanagementsystem/: UserManagementSystemApplicationTests.java
src/test/java/com/interview/usermanagementsystem/controller/: UserControllerTest.java
src/test/java/com/interview/usermanagementsystem/service/: UserServiceTest.java
