app.url=http://localhost:8080

#datasource
spring.datasource.url=jdbc:h2:mem:usermanagement;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

#flyway
spring.flyway.enabled=true
flyway.user=sa
flyway.password=
flyway.schemas=usermanagement
flyway.url=jdbc:h2:mem:usermanagement;MODE=MySQL;DATABASE_TO_LOWER=TRUE
flyway.locations=filesystem:db/migration

#sendgrid email
sendgrid.api.key=test-key